########### SERVER SETTINGS ##########
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

########## DATABASE SETTINGS #########
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=testpg
DATABASE_PASS=testpass
DATABASE_NAME=test-db
DATABASE_MAX_CONNS=100
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_CONN_LIFETIME=2

####### TEST SETTINGS ######
TEST_DATABASE_PORT=5433
TEST_DATABASE_USER=testpg
TEST_DATABASE_PASS=testpass
TEST_DATABASE_NAME=test-db

############ JWT SETTINGS ############
JWT_SECRET_KEY="secret"
JWT_EXPIRES_IN=15
